<!DOCTYPE html>
<html lang="en" ng-app="MyBootstrApp">
<head>
  <meta charset="UTF-8">
  <title>AngularUI-Bootstrap Demo</title>
</head>
<body ng-controller="MainCtrl">

  <h1>This Demo will cover {{demo}}</h1>

  <!-- Our Demo and Bootstrap Code will go here -->

  <!-- Include any vendor scripts -->
  <script src="bower_components/angular/angular.min.js"></script>
  <!-- END vendor scripts -->

  <!-- Include our scripts below -->
  <script src="app/app.js"></script>
  <script src="app/controllers/main.controller.js"></script>
  <!-- END our scripts -->
</body>
</html>
